.item-list-container{
  position: relative;
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
  padding-bottom: 70px;
  padding-top: 120px;
}

.item-list{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  column-gap: 50px;
  row-gap: 50px;
}

.item-list-blur {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  column-gap: 50px;
  row-gap: 50px;
  opacity: 0.5;
  pointer-events: none;
}

.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  z-index: 1;
  max-width: 80%;
  max-height: 80%;
}
